{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node ./src/index.js",
  "dev": "nodemon --watch src --exec node ./src/index.js",
  "lint": "eslint ."
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuretigerstudios/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azuretigerstudios/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/azuretigerstudios/nodejs-hw-mongodb#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}